<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>LiveStrat</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        background: #fff;
        color: #eee;
        font-family: Calibri, sans-serif;
      }

      .menu {
        padding: 8px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.25);
      }

      .menu > a {
        font-weight: bold;
        background: #777;
        border: 1px solid #222;
        border-radius: 4px;
        padding: 0.2em 0.5em;
        cursor: pointer;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .menu > span.info {
        color: rgba(0, 0, 0, 0.5);
        position: absolute;
        right: 0;
        margin-right: 8px;
      }

      .menu > a:hover {
        border: 1px solid #1D66A8;
        background: #74B8F6;
      }

      .strat-container {
        width: 100%;
        height: 100%;
      }

      img.strat-image {
        background: #fff;
        display: block;
        margin: 0 auto;
        width: 90%;
      }
    </style>
    <script type="text/javascript">
      const { ipcRenderer } = require('electron')

      ipcRenderer.on('asynchronous-message', (event, arg) => {
        document.getElementsByClassName('strat-image')[0].src = arg
      })

      function reload() {
        ipcRenderer.send('reload-message', 'reload')
        document.getElementsByClassName('strat-image')[0].src = ""
      }
    </script>
  </head>
  <body>
    <div class="menu">
      <a onclick="javascript:reload();">Reload Projects</a>
      <span class="info">Press F11 to toggle fullscreen mode</span>
    </div>
    <div class="strat-container">
      <img class="strat-image" />
    </div>
  </body>
</html>